OPENAI_API_KEY=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

HUGGINGFACE_API_TOKEN=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